OPENAI_API_KEY=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

HUGGINGFACE_API_TOKEN=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